OPENAI_API_KEY=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

HUGGINGFACE_API_TOKEN=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